{
  "Application": {
    "Screens": [
      {
        "Name": "HomeScreen",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "background",
            "Width": 800,
            "Height": 480,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 800,
                "Height": 480,
                "LockToFlexButtonSize": true,
                "BorderSize": 5
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "date",
            "X": 117,
            "Y": 297,
            "Width": 567,
            "Height": 58,
            "TextId": "date",
            "TextRotation": "0",
            "Color": {
              "Red": 248,
              "Green": 225,
              "Blue": 164
            },
            "Wildcard1": {
              "TextId": "__SingleUse_V1K4",
              "UseBuffer": true,
              "BufferSize": 50
            }
          },
          {
            "Type": "DigitalClock",
            "Name": "time",
            "X": 43,
            "Y": 83,
            "Width": 715,
            "Height": 170,
            "TextColor": {
              "Red": 248,
              "Green": 225,
              "Blue": 164
            },
            "TextId": "__SingleUse_6L09",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 17,
            "InitialMinute": 5
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoMenuInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "background"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "North",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      },
      {
        "Name": "MenuScreen",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "settingsButton",
            "X": 425,
            "Y": 280,
            "Width": 300,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 115,
                "Y": 20,
                "TextId": "settings",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 130,
                  "Green": 130,
                  "Blue": 130
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 7,
                "Y": 7,
                "IconReleased": "settings_icon.png",
                "IconPressed": "settings_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "eventsButton",
            "X": 75,
            "Y": 280,
            "Width": 300,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 115,
                "Y": 20,
                "TextId": "events",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 130,
                  "Green": 130,
                  "Blue": 130
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 4,
                "Y": 4,
                "IconReleased": "bell_icon.png",
                "IconPressed": "bell_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "sensorsButton",
            "X": 425,
            "Y": 160,
            "Width": 300,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 115,
                "Y": 20,
                "TextId": "sensors",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 130,
                  "Green": 130,
                  "Blue": 130
                }
              },
              {
                "Type": "IconButtonStyle",
                "IconReleased": "sensors_icon.png",
                "IconPressed": "sensors_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "homeButton",
            "X": 75,
            "Y": 160,
            "Width": 300,
            "Height": 80,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 115,
                "Y": 20,
                "TextId": "home",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 130,
                  "Green": 130,
                  "Blue": 130
                }
              },
              {
                "Type": "IconButtonStyle",
                "X": 7,
                "Y": 7,
                "IconReleased": "home_icon.png",
                "IconPressed": "home_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topPanel1",
            "Width": 800,
            "Height": 75,
            "CustomContainerDefinitionName": "topPanel"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoSensorsInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "sensorsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SensorsScreen"
            }
          },
          {
            "InteractionName": "GoHomeInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "homeButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "South",
              "ActionComponent": "HomeScreen"
            }
          },
          {
            "InteractionName": "GoEventsInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "eventsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "EventsScreen"
            }
          },
          {
            "InteractionName": "GoSettingsInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "settingsButton"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "SettingsScreen"
            }
          }
        ]
      },
      {
        "Name": "SensorsScreen",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "goBack",
            "X": 25,
            "Y": 223,
            "Width": 50,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_icon.png",
                "ImagePressed": "back_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topPanel1",
            "Width": 800,
            "Height": 75,
            "CustomContainerDefinitionName": "topPanel"
          },
          {
            "Type": "Image",
            "Name": "presIcon",
            "X": 255,
            "Y": 340,
            "Width": 73,
            "Height": 73,
            "RelativeFilename": "pressure_icon.png"
          },
          {
            "Type": "Image",
            "Name": "humIcon",
            "X": 264,
            "Y": 240,
            "Width": 54,
            "Height": 73,
            "RelativeFilename": "humidity_icon.png"
          },
          {
            "Type": "Image",
            "Name": "tempIcon",
            "X": 259,
            "Y": 140,
            "Width": 65,
            "Height": 69,
            "RelativeFilename": "temperature_icon.png"
          },
          {
            "Type": "TextArea",
            "Name": "presText",
            "X": 400,
            "Y": 347,
            "Width": 300,
            "Height": 58,
            "TextId": "pressure",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_0X01",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_35RA",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "humText",
            "X": 400,
            "Y": 247,
            "Width": 300,
            "Height": 58,
            "TextId": "humidity",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_DIGX",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_0K24",
              "UseBuffer": true,
              "BufferSize": 5
            }
          },
          {
            "Type": "TextArea",
            "Name": "tempText",
            "X": 400,
            "Y": 145,
            "Width": 300,
            "Height": 58,
            "TextId": "temperature",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "TextId": "__SingleUse_3YWQ",
              "UseBuffer": true,
              "BufferSize": 5
            },
            "Wildcard2": {
              "TextId": "__SingleUse_24RJ",
              "UseBuffer": true,
              "BufferSize": 5
            }
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      },
      {
        "Name": "EventsScreen",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "goBack",
            "X": 25,
            "Y": 223,
            "Width": 50,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_icon.png",
                "ImagePressed": "back_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topPanel1",
            "Width": 800,
            "Height": 75,
            "CustomContainerDefinitionName": "topPanel"
          },
          {
            "Type": "Image",
            "Name": "no_events",
            "X": 244,
            "Y": 212,
            "Width": 313,
            "Height": 56,
            "RelativeFilename": "No events.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MenuScreen"
            }
          }
        ]
      },
      {
        "Name": "SettingsScreen",
        "Components": [
          {
            "Type": "FlexButton",
            "Name": "goBack",
            "X": 25,
            "Y": 223,
            "Width": 50,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_icon.png",
                "ImagePressed": "back_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topPanel1",
            "Width": 800,
            "Height": 75,
            "CustomContainerDefinitionName": "topPanel"
          },
          {
            "Type": "FlexButton",
            "Name": "time_button",
            "X": 250,
            "Y": 176,
            "Width": 300,
            "Height": 64,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "X": 125,
                "Y": 12,
                "TextId": "time_date",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Red": 130,
                  "Green": 130,
                  "Blue": 130
                }
              },
              {
                "Type": "IconButtonStyle",
                "IconReleased": "time_icon.png",
                "IconPressed": "time_icon_pressed.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "MenuScreen"
            }
          },
          {
            "InteractionName": "GoTimeSettingsInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "time_button"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "TimeSettingsScreen"
            }
          }
        ]
      },
      {
        "Name": "TimeSettingsScreen",
        "Components": [
          {
            "Type": "TextArea",
            "Name": "date",
            "X": 280,
            "Y": 340,
            "Width": 240,
            "Height": 60,
            "TextId": "__SingleUse_ZO0P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "Wildcard1": {
              "UseBuffer": true,
              "BufferSize": 20
            },
            "WideTextAction": 1
          },
          {
            "Type": "FlexButton",
            "Name": "save_date_button",
            "X": 635,
            "Y": 338,
            "Width": 133,
            "Height": 65,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "save",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 248,
                  "Green": 225,
                  "Blue": 164
                },
                "ColorPressed": {
                  "Red": 97,
                  "Green": 88,
                  "Blue": 65
                }
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "down_year_button",
            "X": 440,
            "Y": 370,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 50,
                "IconReleased": "down_icon.png",
                "IconPressed": "down_icon.png_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "down_month_button",
            "X": 360,
            "Y": 370,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 50,
                "IconReleased": "down_icon.png",
                "IconPressed": "down_icon.png_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "down_day_button",
            "X": 280,
            "Y": 370,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 50,
                "IconReleased": "down_icon.png",
                "IconPressed": "down_icon.png_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "up_year_button",
            "X": 440,
            "Y": 280,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 20,
                "IconReleased": "up_icon.png",
                "IconPressed": "up_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "up_month_button",
            "X": 360,
            "Y": 280,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 20,
                "IconReleased": "up_icon.png",
                "IconPressed": "up_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "up_day_button",
            "X": 280,
            "Y": 280,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 20,
                "IconReleased": "up_icon.png",
                "IconPressed": "up_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "save_time_button",
            "X": 635,
            "Y": 148,
            "Width": 133,
            "Height": 65,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "save",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 248,
                  "Green": 225,
                  "Blue": 164
                },
                "ColorPressed": {
                  "Red": 97,
                  "Green": 88,
                  "Blue": 65
                }
              }
            ]
          },
          {
            "Type": "DigitalClock",
            "Name": "time",
            "X": 280,
            "Y": 150,
            "Width": 240,
            "Height": 60,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_G6AV",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 12,
            "InitialMinute": 30,
            "InitialSecond": 30
          },
          {
            "Type": "FlexButton",
            "Name": "down_second_button",
            "X": 440,
            "Y": 180,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 50,
                "IconReleased": "down_icon.png",
                "IconPressed": "down_icon.png_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "down_minute_button",
            "X": 360,
            "Y": 180,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 50,
                "IconReleased": "down_icon.png",
                "IconPressed": "down_icon.png_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "down_hour_button",
            "X": 280,
            "Y": 180,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 50,
                "IconReleased": "down_icon.png",
                "IconPressed": "down_icon.png_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "up_second_button",
            "X": 440,
            "Y": 90,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 20,
                "IconReleased": "up_icon.png",
                "IconPressed": "up_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "up_minute_button",
            "X": 360,
            "Y": 90,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 20,
                "IconReleased": "up_icon.png",
                "IconPressed": "up_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "up_hour_button",
            "X": 280,
            "Y": 90,
            "Width": 80,
            "Height": 90,
            "ButtonTrigger": {
              "Type": "RepeatButtonTrigger",
              "Delay": 100,
              "Interval": 100
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "X": 18,
                "Y": 20,
                "IconReleased": "up_icon.png",
                "IconPressed": "up_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "FlexButton",
            "Name": "goBack",
            "X": 25,
            "Y": 223,
            "Width": 50,
            "Height": 35,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "back_icon.png",
                "ImagePressed": "back_icon_pressed.png"
              }
            ]
          },
          {
            "Type": "CustomContainerInstance",
            "Name": "topPanel1",
            "Width": 800,
            "Height": 75,
            "CustomContainerDefinitionName": "topPanel"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "GoBackInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "goBack"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "West",
              "ActionComponent": "SettingsScreen"
            }
          },
          {
            "InteractionName": "UpHourInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "up_hour_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpHourClicked"
            }
          },
          {
            "InteractionName": "UpMinuteInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "up_minute_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpMinuteClicked"
            }
          },
          {
            "InteractionName": "UpSecondInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "up_second_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpSecondClicked"
            }
          },
          {
            "InteractionName": "DownHourInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down_hour_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownHourClicked"
            }
          },
          {
            "InteractionName": "DownMinuteInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down_minute_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownMinuteClicked"
            }
          },
          {
            "InteractionName": "DownSecondInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down_second_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownSecondClicked"
            }
          },
          {
            "InteractionName": "SaveTimeInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "save_time_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SaveTimeClicked"
            }
          },
          {
            "InteractionName": "UpDayInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "up_day_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpDayClicked"
            }
          },
          {
            "InteractionName": "UpMonthInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "up_month_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpMonthClicked"
            }
          },
          {
            "InteractionName": "UpYearInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "up_year_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "UpYearClicked"
            }
          },
          {
            "InteractionName": "DownDayInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down_day_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownDayClicked"
            }
          },
          {
            "InteractionName": "DownMonthInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down_month_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownMonthClicked"
            }
          },
          {
            "InteractionName": "DownYearInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "down_year_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "DownYearClicked"
            }
          },
          {
            "InteractionName": "SaveDateInteraction",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "save_date_button"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "SaveDateClicked"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "topPanel",
        "Width": 800,
        "Height": 75,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 26,
              "Green": 24,
              "Blue": 20
            }
          },
          {
            "Type": "Image",
            "Name": "ok",
            "X": 371,
            "Y": 13,
            "Width": 58,
            "Height": 58,
            "RelativeFilename": "ok_icon.png"
          },
          {
            "Type": "Image",
            "Name": "warning",
            "X": 370,
            "Y": 8,
            "Width": 60,
            "Height": 59,
            "Visible": false,
            "RelativeFilename": "warning_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn1",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "Visible": false,
            "RelativeFilename": "conn1_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn2",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "Visible": false,
            "RelativeFilename": "conn2_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn3",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "Visible": false,
            "RelativeFilename": "conn3_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn4",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "RelativeFilename": "conn4_icon.png"
          },
          {
            "Type": "DigitalClock",
            "Name": "time",
            "Y": 21,
            "Width": 121,
            "Height": 33,
            "TextColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextId": "__SingleUse_QSJT",
            "DisplayLeadingZeroForHourIndicator": true,
            "InitialHour": 17,
            "InitialMinute": 5
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Dyploma",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "HomeScreen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}