{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "CustomContainerInstance",
            "Name": "topPanel1",
            "Width": 800,
            "Height": 75,
            "CustomContainerDefinitionName": "topPanel"
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [
      {
        "Name": "topPanel",
        "Width": 800,
        "Height": 75,
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 800,
            "Height": 75,
            "Color": {
              "Red": 30,
              "Green": 30,
              "Blue": 30
            }
          },
          {
            "Type": "TextArea",
            "Name": "time",
            "X": 22,
            "Y": 13,
            "Width": 18,
            "Height": 49,
            "TextId": "time",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true,
            "Wildcard1": {},
            "Wildcard2": {}
          },
          {
            "Type": "Image",
            "Name": "ok",
            "X": 371,
            "Y": 13,
            "Width": 58,
            "Height": 58,
            "RelativeFilename": "ok_icon.png"
          },
          {
            "Type": "Image",
            "Name": "warning",
            "X": 370,
            "Y": 8,
            "Width": 60,
            "Height": 59,
            "Visible": false,
            "RelativeFilename": "warning_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn1",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "Visible": false,
            "RelativeFilename": "conn1_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn2",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "Visible": false,
            "RelativeFilename": "conn2_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn3",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "Visible": false,
            "RelativeFilename": "conn3_icon.png"
          },
          {
            "Type": "Image",
            "Name": "conn4",
            "X": 740,
            "Y": 16,
            "Width": 41,
            "Height": 43,
            "RelativeFilename": "conn4_icon.png"
          }
        ],
        "Interactions": []
      }
    ],
    "Name": "Dyploma",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "24": "LCD24bpp",
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 800,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "FlashTargetIntCommandOverride": "make -f ../gcc/Makefile intflash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "SubFamily": "STM32F7x9",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../STM32F769I_DISCO.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts",
      "Video"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}